BookMaster/MainWindow.xaml

<Window x:Class="BookMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster"
        mc:Ignorable="d"
        Title="Bookmaster3000"
        MinHeight="720" MinWidth="1280"
        MaxHeight="1080" MaxWidth="1920"
        WindowStartupLocation="CenterScreen"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Меню-->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Login"/>
                <MenuItem Header="Logout" Visibility=" Collapsed"/>
                <MenuItem Name="ExitMi" Header=" Close" Click="ExitMi_Click"/>

            </MenuItem>
            <MenuItem Header="Library">
                <MenuItem Header="Manage Customers"/>
                <MenuItem Header="Circulation"/>
                <MenuItem Header="Reports"/>
                
                
                
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        <!--Панеь поиска-->
            <Grid Grid.RowSpan="3"
                  Margin="20">
                <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="\Resources\Images\logo.png" Grid.ColumnSpan="3"/>
                <TextBlock Text="Title" Grid.Row="1" FontSize="20" />
                <TextBlock Text="Author" Grid.Row="3" FontSize="20" />
                <TextBox Grid.Row="1" Grid.Column="3" />
                <TextBox Grid.Row="3" Grid.Column="3" />
                <Button Grid.Row="5" Grid.Column="3"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Search" FontSize="20" VerticalAlignment="Center"/>

                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
