BookMaster/View/Windows/BrowseCatalogWindow.xaml

<Window x:Class="BookMaster.View.Windows.BrowseCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster.View.Windows"
        mc:Ignorable="d"
        Title="Bookmaster3000"
        MinHeight="720" MinWidth="1280"
        MaxHeight="1080" MaxWidth="1920"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Меню-->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Name="LoginMi" Header="Login" Click="MenuItem_Click"/>
                <MenuItem Name="LogoutMi" Click="LogoutMi_Click" Header="Logout" Visibility=" Collapsed"/>
                <MenuItem Name="ExitMe" Header=" Close" Click="ExitMe_Click"/>
            </MenuItem>
            <MenuItem Name="LibraryMi" Header="Library">
                <MenuItem Name="ManageCustomersMi" Click="ManageCustomersMi_Click" Header="Manage Customers"/>
                <MenuItem Name="CirculationMi" Click="CirculationMi_Click" Header="Circulation"/>
                <MenuItem Name="ReoprtsMi" Click="ReoprtsMi_Click" Header="Reports"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <!--Панеь поиска-->
            <Grid Grid.RowSpan="3"
                  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Image Source="\Resources\Images\logo.png" Grid.ColumnSpan="3"/>
                <TextBlock Text="Title" Grid.Row="1"/>
                <TextBlock Text="Author" Grid.Row="3"/>
                <TextBox Grid.Row="1" Grid.Column="3" />
                <TextBox Grid.Row="3" Grid.Column="3" />
                <Button Content="Search" Grid.Row="5" Grid.Column="3"/>
            </Grid>
            
            <!--Результат поиска-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                
                <ListView Name="bookAuthorsLv" SelectionChanged="bookAuthorsLv_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Book.Title}"/>
                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author.FullName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="1" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Page"/>
                    <Button Content="&lt;" Grid.Column="2" Height="40"/>
                    <TextBox Text="1" Grid.Column="4" Width="50" Height="40"/>
                    <Button Content="&gt;" Grid.Column="6" Height="40"/>
                    <TextBlock Text="of 4" Grid.Column="8"/>
                    <TextBlock Name="countOfBooksTbl" Text="{Binding Count, StringFormat={}{0} Books found}" Grid.Column="10"/>
                </Grid>
            </Grid>
            
            <!--Выбранная книга-->
            <Grid Name="bookGrid" Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="titleTbl" FontSize="25" FontWeight="Bold" Text="{Binding Book.Title}"/>
                <TextBlock Name="authorTbl" Grid.Row="2" >
                    <Hyperlink Click="Hyperlink_Click">
                        <TextBlock Text="{Binding Author.FullName}"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Name="dateOfPublishTbl" Grid.Row="4" Text="{Binding Book.FirstPublishDate.Year, StringFormat=Дата публикации: {0}}"/>
                <TextBlock Name="desTbl" FontWeight="SemiBold" Text="Description" Grid.Row="6" Visibility="Collapsed"/>
                <TextBlock Name="descriptionTbl" Text="{Binding Book.Description}" Grid.Row="8" TextWrapping="WrapWithOverflow"/>
                <Image Source="{Binding Book.Cover}" Name="coverImage" Grid.Column="1" Width="200" Height="200" Grid.RowSpan="9"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
